language: node_js
node_js:
- "stable"

before_script:
- npm install
- psql -c 'create database dms_test;' -U postgres
- dropdb --if-exists dms_test && createdb dms_test
- npm run migrate:test
- npm run coveralls

after_success:
- npm run test-server